@import '../abstract/variaveis';

.principal {
    padding: 24px 16px;
    display: grid;
    gap: 16px;
    @include largescreen {
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 32px;
        padding: 16px 60px;
        grid-column: 2;
        grid-template-areas:
            "titulo-pagina titulo-pagina titulo-pagina"
            "destaque-video destaque-video videos-recentes"
            "secao-videos secao-videos secao-videos"
            "produtos-recentes destaque-produtos destaque-produtos"
            "secao-produtos secao-produtos secao-produtos";
    }
    .titulo-pagina {
        font-size: 1.5rem;
        font-weight: bold;
    }
    .cartao {
        width: 100%;
        border-radius: 15px;
        overflow: hidden;
        background-color: $background-card;
        .cartao__conteudo {
            padding: 16px;
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 8px;
            .cartao__destaque {
                grid-column: span 2; //faz com que o elemento ocupe a linha inteira, propriedade dada ao elemento filho do grid
            }
            .cartao__titulo {
                font-size: 1.2rem;
                font-weight: bold;
                grid-column: span 2;
            }
            .cartao__perfil {
                color: $secondary-color;
                font-size: 0.9rem;
                grid-column: span 2;
            }
            .cartao__info {
                display:  flex;
                align-items: center;
                color: $secondary-color;
            }
            .cartao__info--tempo {
                &:before {
                    font-family: 'Icones';
                    content: "\e90c";
                    margin-right: 8px;
                }
            }
            .cartao__info--visualizacao {
                &:before {
                    font-family: 'Icones';
                    content: "\e90f";
                    margin-right: 8px;
                }
            }
            .cartao__botao {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: $links-color;
                width: 40px;
                height: 40px;
                border-radius: 10px;
                font-size: 0.9rem;
                justify-self: flex-end;
            }
            .cartao__botao--play {
                &:before {
                    content: "\e90b";
                    font-size: 24px;
                }
            }
            .cartao__botao--destaque {
                width: 100%;
                grid-column: auto;
                padding: 16px 8px;
                &:before {
                    margin-right: 8px;
                }
            }
        }
        .cartao__conteudo--picos {
            display: none;
        }
        .cartao__imagem--desktop {
            display: none;
            @include largescreen {
                display: block;
            }
        }
        .cartao__imagem--mobile {
            display: block;
            @include largescreen {
                display: none;
            }
        }
    }
    .cartao--destaque {
        margin-bottom: 16px;
        @include largescreen {
            margin-bottom: 0;
        }
    }
    .destaque-video {
        @include largescreen {
            grid-area: destaque-video;
        }
    }
    .videos-recentes {
        @include largescreen {
            grid-area: videos-recentes;
        }
    }
    .cartao--recentes {
        display: none;
        @include largescreen {
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
            row-gap: 24px;
            width: 256px;
            padding: 16px;
            box-sizing: border-box;
            align-self: flex-start;
        }
        .cartao__titulo {
            grid-column: auto;
        }
        .cartao__link { 
            font-size: 0.8rem;
            font-weight: 600;
            color: $links-color;
            justify-self: flex-end;
        }
        .cartao__lista {
            display: grid;
            row-gap: 16px;
            grid-column: span 2;
        }
        .cartao__item {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 8px;
        }
        .cartao__item--thumbnail {
            width: 32px;
            grid-row: span 2;
        }
        .cartao__item--titulo {
            font-size: 0.9rem;
            line-height: 1.2rem;
            font-weight: 700;
        }
        .cartao__item--perfil {
            font-size: 0.8rem;
            color: $secondary-color;
        }
    }
    .videos-recentes {
        @include largescreen {
            grid-area: videos-recentes;
        }
    }
    .destaque-produto {
        @include largescreen {
            grid-area: destaque-produto;
        }
    }
    .produtos-recentes {
        @include largescreen {
            grid-area: produtos-recentes;
        }
    }
    .destaque-produtos {
        @include largescreen {
            grid-area: destaque-produtos;
        }
    }
}
.secao {
    display: grid;
    gap: 16px;
    @include largescreen {
        grid-template-columns: repeat(4, 1fr);
    }
    .titulo-secao {
        font-size: 1.2rem;
        font-weight: bold;
        @include largescreen {
            grid-column: span 4;
        }
    }
}
.secao-videos {
    @include largescreen {
        grid-area: secao-videos;
    }
}
.secao-produtos {
    @include largescreen {
        grid-area: secao-produtos;
    }
}